# flutter_azure_b2c

android/: build.gradle
ios/Classes/: B2CProvider.swift  SwiftFlutterAzureB2cPlugin.swift
lib/: flutter_azure_b2c.dart  flutter_azure_b2c_web.dart
lib/web/: B2CProviderWeb.dart
